<!DOCTYPE html>
<html>
  <head>
  	<title>Google</title>
    <style>
     
     /* * {
        border: 1px solid black; 
      } */ /* DebUGGING */

      body {
        background-color:  #fcfcfc; /*white; /*yellow; /*#fdf6ee; /* off white */ #d02500;
       /* border: 1px solid black;*/ /* makes a border on the upper header part and not the whole page */
      }

      a:link { text-decoration: none} /* no underline */

      a:hover { text-decoration: underline;
             }

      a:visited { text-decoration: none;
                  color: black;}             

      div.a { 
        display: inline;
        /*border: 1px solid black; TESTING */
        margin-left: 10px;
        margin-right: 10px;
        
        font:13px/18px Arial,sans-serif;
        color: #252525; /*gray;*/
      }
      div.b {
        margin-top: 15px;
        float: right;
      }
      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      .clearfix {
        zoom: 1; /* ie 6/7 */
      }

      /* Center the Google Search in the middle */
      #c_div {
        width: 550px;
        height: 0px;
        padding-top: 75px; /* increase to lower google search */

 
        /*background-color: red; TESTING */

        /*position: absolute; not sure why I had this but it messes with footer position */

        left: 0;
        right: 0;

        margin: auto; /* centers div horizontallay */

        text-align: center; /* center google text */
      }

      #s_div {
        font-size: 46px;
        /*border: 1px solid black; TESTING */
      }

      h1 {
        /*background: yellow; TESTING */
        color: #e0e0e0; /*#656565; /* #DFDFDF; /*EFEFEF; /*#151515; /* #252525; /*black; /*#090909;*/
        margin-bottom: 30px;
      }

      input {
        height: 22px;
        width: 100%;
      }

      .button {
        display: inline-block;
        background-color: #F1F1F1;
        border: solid 1px lightgray;
        margin-top: 14px; /* has no effect on position */
        padding: 6px 13px;
        font:11px/15px Arial,sans-serif;
        margin-left: 8px;
        border-radius: 5%;
      }


      #footer {
        position: fixed;
        bottom: 0;  
        height: 41px;
        width: 100%;
        padding: 0;
        margin-left: -10px; /* this is needed so left side of footer covers background. not sure why? */
        background-color: #F1F1F1; /*lightgray;*/
        
        
        line-height: 40px; /* when line-height == height && only one line of text, then vertically align text */

        border: 1px solid lightgray; /*TESTING */
      }

      #footer_left {
        margin-left: 18px;
        width: 300px;
        display: inline-block;
      }

      .footer_left_text {
        display: inline-block;
        margin-left: 14px;
        margin-right: 12px;
        font:13px/18px Arial,sans-serif;
        color: lightgray;
      }

      #footer_right {
        width: 250px;
        display: inline-block;
        float: right;
        margin-right: 0px;
      }

      .footer_right_text {
        display: inline-block;
        margin-left: 28px;
        margin-right: 0;
        font:13px/18px Arial,sans-serif;
        color: lightgray;
      }      

      .footer_right_text.a {
        color: red;
      }  /* not able to change color of footer links */

    </style>
  </head>  
  <body link="black">
    <div class='clearfix'>
      <div class='b'>
        <div class='a'>
          <span title="Looking for Google+? Click the Google Apps icon to the right.">User-951413</span>
        </div>
        <div class='a'>
          <a href="#">Gmail</a>
        </div>
        <div class='a'>
          <a href="#">Images</a>
        </div>
      </div>
    </div>

    <div id="c_div" class="clearfix">
  	  <div id="s_div"><h1>Google</h1></div>
      <div id="d_div">
        <form>
          <input type="text" name="search">
        </form>
      </div>
      <div class="button">Google Search</div>
      <div class="button">I'm Feeling Lucky</div>
    </div>

    <div id="footer">
      <div id="footer_left">
         <div class="footer_left_text"><a href="#">Advertising</a></div>
         <div class="footer_left_text"><a href="#">Business</a></div>
         <div class="footer_left_text"><a href="#">About</a></div>
      </div>
      <div id="footer_right">
        <div class="footer_right_text"><a href="#">Privacy</a></div>
        <div class="footer_right_text"><a href="#">Terms</a></div>
        <div class="footer_right_text"><a href="#">Settings</a></div>
      </div>
    </div>
  	<!--<script src='app.js'></script>-->
  </body>
</html>  	

